POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='admin'
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST_SLAVE1='pgslave'
POSTGRES_HOST_SLAVE2='pgslave2'

JWT_SECRET='secret key'

